APP_PORT=3500
OPENAI_API_KEY=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
VECTOR_STORE_DIR=db
DOCS_DIR=docs
MEMORY_VECTOR_STORE_DIR=memory
MODEL=gpt-3.5-turbo-0613
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_NAME=develcbjoom
DB_PASSWORD=rootroot
