APP_PORT=4500
OPENAI_API_KEY=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
VECTOR_STORE_DIR=db
DOCS_DIR=docs
MEMORY_VECTOR_STORE_DIR=memory
MODEL=gpt-3.5-turbo-0613
DB_HOST=localhost
DB_PORT=3306      
DB_USER=root
DB_NAME=develcbjoom
DB_PASSWORD="rootroot"
SERPAPI_API_KEY=6780f0b87a67bdcd79a4b5a4cd9d5e1646d6365c1167b7b8d6a4acac8508d1db
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls__802d9c2922c146f598319d29ed216a9f
LANGCHAIN_PROJECT=MoniA-Dev